00400000-00401000 r-xp 00000000 00:1c 397110                             /home/eve/Documents/sandbox/exercises/code1
00600000-00601000 r--p 00000000 00:1c 397110                             /home/eve/Documents/sandbox/exercises/code1
00601000-00602000 rw-p 00001000 00:1c 397110                             /home/eve/Documents/sandbox/exercises/code1
7ffa195a4000-7ffa1975e000 r-xp 00000000 08:01 7737861                    /lib/x86_64-linux-gnu/libc-2.19.so
7ffa1975e000-7ffa1995e000 ---p 001ba000 08:01 7737861                    /lib/x86_64-linux-gnu/libc-2.19.so
7ffa1995e000-7ffa19962000 r--p 001ba000 08:01 7737861                    /lib/x86_64-linux-gnu/libc-2.19.so
7ffa19962000-7ffa19964000 rw-p 001be000 08:01 7737861                    /lib/x86_64-linux-gnu/libc-2.19.so
7ffa19964000-7ffa19969000 rw-p 00000000 00:00 0 
7ffa19969000-7ffa1998c000 r-xp 00000000 08:01 7737854                    /lib/x86_64-linux-gnu/ld-2.19.so
7ffa19b72000-7ffa19b75000 rw-p 00000000 00:00 0 
7ffa19b88000-7ffa19b8b000 rw-p 00000000 00:00 0 
7ffa19b8b000-7ffa19b8c000 r--p 00022000 08:01 7737854                    /lib/x86_64-linux-gnu/ld-2.19.so
7ffa19b8c000-7ffa19b8d000 rw-p 00023000 08:01 7737854                    /lib/x86_64-linux-gnu/ld-2.19.so
7ffa19b8d000-7ffa19b8e000 rw-p 00000000 00:00 0 
7ffc1d1c0000-7ffc1d1e1000 rw-p 00000000 00:00 0                          [stack]
7ffc1d1e4000-7ffc1d1e6000 r--p 00000000 00:00 0                          [vvar]
7ffc1d1e6000-7ffc1d1e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
process id: 6039
global string: 0x601060
the code : 0x40069c


 /proc/6039/maps 

